[gd_scene format=3 uid="uid://3tfv3e30qnk2"]

[ext_resource type="Script" uid="uid://b7frykjn64n6b" path="res://scenes/Main.cs" id="1_o5qli"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_elqb8"]
size = Vector2(64, 64)

[node name="Main" type="Node2D" unique_id=100294396]
script = ExtResource("1_o5qli")

[node name="Cursor" type="Sprite2D" parent="." unique_id=1781949967]
texture = SubResource("PlaceholderTexture2D_elqb8")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="." unique_id=1978021090]
offset_left = 5.0
offset_top = 681.0
offset_right = 122.0
offset_bottom = 712.0
text = "Place Building"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1652563110]
position = Vector2(5, 681)
